# aws-dev-env

./: .gitignore  README.md
apps/hello-service-java/: pom.xml
apps/hello-service-java/src/main/java/: App.java
infra/terraform/: ec2.tf  elasticache.tf  iam.tf  main.tf  mq.tf  outputs.tf  providers.tf  rds.tf  s3.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
runbooks/: restore-rds.md  rotate-secrets.md
scripts/: local_dev_run.ps1  ssm_payload.json  ssm_port_forward_db.ps1  ssm_port_forward_rabbitmq.ps1  ssm_port_forward_redis.ps1  ssm_write_env.ps1
umi-go-frontend/: .env.example  README.md  package.json
umi-go-frontend/src/layouts/modules/global-footer/: index.vue
umi-go-frontend/src/locales/langs/: en-us.ts  zh-cn.ts
umi-go-frontend/src/router/elegant/: imports.ts  routes.ts  transform.ts
umi-go-frontend/src/theme/: settings.ts
umi-go-frontend/src/typings/: components.d.ts  elegant-router.d.ts
umigoCrmBackend/: appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
umigoCrmBackend/codedeploy/scripts/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  validate_service.sh
umigoCrmBackend/codedeploy/systemd/: umigo-backend.service
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/: UmigoCrmBackendApplication.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Common/Enums/: CategoryEnum.java  DictResultCodeEnum.java  DriverStatus.java  ResultCodeEnum.java  StaffStatus.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Common/Exception/: GlobalExceptionHandler.java  ServiceException.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Common/Result/: Result.java  ResultCode.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Common/Utils/: HttpServletUtils.java  JacksonUtils.java  PageUtils.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Config/: FirebaseConfig.java  JwtProperties.java  RedisConfig.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Controller/: AuthController.java  DictController.java  DictDetailController.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/DTO/Request/: AuthRequest.java  DictDetailRequest.java  DictRequest.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/DTO/Response/: AuthResponse.java  DictDetailResponse.java  DictResponse.java  DriverResponse.java  StaffResponse.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Entity/: DictDetailEntity.java  DictEntity.java  Driver.java  Staff.java  UserToken.java  Users.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Repository/: DictDetailRepository.java  DictRepository.java  DriverRepository.java  StaffRepository.java  UserRepository.java  UserTokenRepository.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Security/: JwtAuthenticationFilter.java  JwtRefreshFilter.java  JwtTokenUtil.java  SecurityConfig.java  TokenCacheEntry.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Service/: AuthService.java  DictDetailService.java  DictService.java  FirebaseService.java  TokenStoreService.java
umigoCrmBackend/src/main/java/com/umigo/umigoCrmBackend/Service/Impl/: AuthServiceImpl.java  DictDetailServiceImpl.java  DictServiceImpl.java  FirebaseServiceImpl.java  TokenStoreServiceImpl.java
umigoCrmBackend/src/main/resources/: application.yaml  log4j2.xml
umigoCrmBackend/src/main/resources/config/: serviceAccountKey.json.example
umigoCrmBackend/src/main/resources/db/migration/: V1__baseline.sql
umigoCrmBackend/src/test/java/com/umigo/umigoCrmBackend/dict/: DictTest.java
umigoInfra/: .gitignore  Makefile  README.md  delete-markers.json  mq.tf  versions.json
umigoInfra/apps/hello-service-java/src/main/java/: App.java
umigoInfra/docs/: Initial_SmokeTest.md  aws-services.md  backend-sync.md  developer-onboarding.md  service-usage.md  smoke-test-checklist.md
umigoInfra/infra/terraform/: .terraform.lock.hcl  cicd.tf  delete-markers.json  ec2.tf  elasticache.tf  iam.tf  main.tf  mq.tf  outputs.tf  parameters.tf  rds.tf  s3.tf  secrets.tf  security_groups.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  versions.json  vpc.tf
umigoInfra/infra/terraform/templates/: bootstrap.sh.tmpl
umigoInfra/runbooks/: connect-via-ssm.md  dev-smoke-test.md  schema-migrations.md
umigoInfra/scripts/: bootstrap-backend.ps1  bootstrap-backend.sh  build_run_java.ps1  ssm_port_forward_db.ps1  ssm_port_forward_rabbitmq.ps1  ssm_port_forward_redis.ps1
